<?xml version="1.0"?>
<mapping>
	<class name="br.com.dotum.jedi.component.xml.smartreport.model.DotumSmartReport">
		<map-to xml="dotumsmartreport" />
		
		<field name="Menu" type="br.com.dotum.jedi.component.xml.smartreport.model.Menu">
			<bind-xml name="menu" node="element" />
		</field>
		
		<field name="Title" type="java.lang.String">
			<bind-xml name="title" node="element" />
		</field>
		<field name="Type" type="java.lang.String">
			<bind-xml name="type" node="element" />
		</field>
		<field name="Version" type="java.lang.Integer">
			<bind-xml name="version" node="element" />
		</field>
		<field name="Orientation" type="java.lang.String">
			<bind-xml name="orientation" node="element" />
		</field>
		<field name="PageSize" type="java.lang.String">
			<bind-xml name="pageSize" node="element" />
		</field>
		<field name="Deprecated" type="br.com.dotum.jedi.component.xml.smartreport.model.Deprecated">
			<bind-xml name="deprecated" node="element" />
		</field>
		<field name="Parms" type="br.com.dotum.jedi.component.xml.smartreport.model.Parm"
			collection="array">
			<bind-xml name="parm" />
		</field>
		<field name="Sections" type="br.com.dotum.jedi.component.xml.smartreport.model.Section"
			collection="array">
			<bind-xml name="section" />
		</field>
	</class>

	<class name="br.com.dotum.jedi.component.xml.smartreport.model.Parm">
		<field name="name" type="java.lang.String">
			<bind-xml name="name" node="attribute" />
		</field>
		<field name="value" type="java.lang.String">
			<bind-xml name="value" node="attribute" />
		</field>
		<field name="prompt" type="java.lang.Boolean">
			<bind-xml name="prompt" node="attribute" />
		</field>
		<field name="label" type="java.lang.String">
			<bind-xml name="label" node="attribute" />
		</field>
		<field name="type" type="java.lang.String">
			<bind-xml name="type" node="attribute" />
		</field>
		<field name="required" type="java.lang.Boolean">
			<bind-xml name="required" node="attribute" />
		</field>
		<field name="chave" type="java.lang.String">
			<bind-xml name="chave" node="attribute" />
		</field>
		<field name="showFilterOnReport" type="java.lang.Boolean">
			<bind-xml name="showFilterOnReport" node="attribute" />
		</field>
	</class>

	<class name="br.com.dotum.jedi.component.xml.smartreport.model.Section">
		<field name="Title" type="java.lang.String">
			<bind-xml name="title" node="element" />
		</field>
		<field name="Information" type="java.lang.String">
			<bind-xml name="information" node="element" />
		</field>
		<field name="Type" type="java.lang.String">
			<bind-xml name="type" node="element" />
		</field>
		<field name="Table" type="java.lang.String">
			<bind-xml name="table" node="element" />
		</field>
		<field name="CloneContent" type="java.lang.Integer">
			<bind-xml name="cloneContent" node="element" />
		</field>
		<field name="SQL" type="java.lang.String">
			<bind-xml name="sql" node="element" />
		</field>
		<field name="Style" type="java.lang.String">
			<bind-xml name="style" node="element" />
		</field>
		<field name="Process" type="br.com.dotum.jedi.component.xml.smartreport.model.Process">
			<bind-xml name="process" node="element" />
		</field>
		<field name="Tabular" type="br.com.dotum.jedi.component.xml.smartreport.model.Tabular">
			<bind-xml name="tabular" node="element" />
		</field>
		<field name="Crosstab" type="br.com.dotum.jedi.component.xml.smartreport.model.Crosstab">
			<bind-xml name="crosstab" node="element" />
		</field>
		<field name="Variable" type="br.com.dotum.jedi.component.xml.smartreport.model.Variable">
			<bind-xml name="variable" node="element" />
		</field>
		<field name="HeaderText" type="java.lang.String">
			<bind-xml name="headerText" node="element" />
		</field>
		<field name="ContentHeaderText" type="java.lang.String">
			<bind-xml name="contentHeaderText" node="element" />
		</field>
		<field name="DetailText" type="java.lang.String">
			<bind-xml name="detailText" node="element" />
		</field>
		<field name="ContentFooterText" type="java.lang.String">
			<bind-xml name="contentFooterText" node="element" />
		</field>
		<field name="FooterText" type="java.lang.String">
			<bind-xml name="footerText" node="element" />
		</field>
	</class>

	<class name="br.com.dotum.jedi.component.xml.smartreport.model.Menu">
		<field name="Position" type="java.lang.Double">
			<bind-xml name="position" node="element" />
		</field>
		<field name="Group" type="java.lang.String">
			<bind-xml name="group" node="element" />
		</field>
		<field name="SubGroup" type="java.lang.String">
			<bind-xml name="subGroup" node="element" />
		</field>
	</class>

	<class name="br.com.dotum.jedi.component.xml.smartreport.model.Process">
		<field name="AfterOpen" type="br.com.dotum.jedi.component.xml.smartreport.model.AfterOpen"
			collection="array">
			<bind-xml name="afterOpen" />
		</field>
	</class>

	<class name="br.com.dotum.jedi.component.xml.smartreport.model.Tabular">
		<field name="Columns" type="br.com.dotum.jedi.component.xml.smartreport.model.Column"
			collection="array">
			<bind-xml name="column" />
		</field>
	</class>

	<class name="br.com.dotum.jedi.component.xml.smartreport.model.Variable">
		<field name="Columns" type="br.com.dotum.jedi.component.xml.smartreport.model.Column" 
		    collection="array">
			<bind-xml name="column" />
		</field>
	</class>
	
	<class name="br.com.dotum.jedi.component.xml.smartreport.model.Crosstab">
		<field name="Columns" type="br.com.dotum.jedi.component.xml.smartreport.model.Column"
			collection="array">
			<bind-xml name="column" />
		</field>
	</class>

	<class name="br.com.dotum.jedi.component.xml.smartreport.model.Column">
		<field name="name" type="java.lang.String">
			<bind-xml name="name" node="attribute" />
		</field>
		<field name="label" type="java.lang.String">
			<bind-xml name="label" node="attribute" />
		</field>
		<field name="size" type="integer">
			<bind-xml name="size" node="attribute" />
		</field>
		<field name="type" type="java.lang.String">
			<bind-xml name="type" node="attribute" />
		</field>
		<field name="format" type="java.lang.String">
			<bind-xml name="format" node="attribute" />
		</field>
		<field name="summary" type="java.lang.String">
			<bind-xml name="summary" node="attribute" />
		</field>
		<field name="preview" type="java.lang.String">
			<bind-xml name="preview" node="attribute" />
		</field>
		<field name="group" type="java.lang.String">
			<bind-xml name="group" node="attribute" />
		</field>
		<field name="crosstab" type="java.lang.String">
			<bind-xml name="crosstab" node="attribute" />
		</field>
		<field name="visible" type="java.lang.Boolean">
			<bind-xml name="visible" node="attribute" />
		</field>
		<field name="startNewPage" type="java.lang.String">
			<bind-xml name="startNewPage" node="attribute" />
		</field>
	</class>

	<class name="br.com.dotum.jedi.component.xml.smartreport.model.AfterOpen">
		<field name="name" type="java.lang.String">
			<bind-xml name="name" node="attribute" />
		</field>
		<field name="classe" type="java.lang.String">
			<bind-xml name="classe" node="attribute" />
		</field>
		<field name="method" type="java.lang.String">
			<bind-xml name="method" node="attribute" />
		</field>
	</class>

</mapping>

